version: '{build}'
os: Visual Studio 2015
environment:
  home: C:\projects
init: []
install: 
  # Get Eigen:
  - ps: wget http://bitbucket.org/eigen/eigen/get/3.3-beta1.zip -OutFile eigen.zip
  - cmd: 7z x eigen.zip -o"C:\projects" -y > nul
build_script:
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
- cmake . -G "Visual Studio 14 2015" -DEIGEN3_INCLUDE_DIR=C:\projects\eigen-eigen-ce5a455b34c0
- cmake --build . --config Release
test_script:
- ctest -C Release -V
notifications:
- provider: Slack
  incoming_webhook: https://hooks.slack.com/services/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
  channel: lbmdem
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
